<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSN</title>
</head>
<body>
<p style="color:red"> [ Conversation started on 
                    4/6/2010  2:10:32 AM
                    ]
                </p>
<p>[4/6/2010  2:10:32 AM ]
                        
                        <span Style="color:#FFAA00">Mana
                                : 
        
             
        
        
             
        
        Hello Manee, how are you? 
    </span>
</p>
<p>[4/6/2010  2:10:37 AM ]
                        
                        <span Style="color:#24913C">Manee
                                : 
        
             
        
        
             
        
        Hello Mana, I'm fine, and you? 
    </span>
</p>
<p>[4/6/2010  2:10:41 AM ]
                        
                        <span Style="color:#FFAA00">Mana
                                : 
        
             
        
        
             
        
        I'm fine as well. 
    </span>
</p>
<p>[4/6/2010  2:10:45 AM ]
                        
                        <span Style="color:#24913C">Manee
                                : 
        
             
        
        
             
        
        That's great. Sorry that I gotta go now. Talk to you later. 
    </span>
</p>
</body>
</html>
